{
  "name": "writing-assistant-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "写作助手 MCP server：让 Claude Desktop / Cursor 等 AI 客户端读写章节正文与设定资料库（人物/地点/设定）",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "login": "node server.mjs login",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.0.0"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "writing",
    "novel",
    "self-hosted",
    "writer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waxilo/writing-assistant.git"
  },
  "bin": {
    "writing-assistant-mcp": "server.mjs"
  },
  "files": [
    "server.mjs",
    "README.md",
    "LICENSE"
  ]
}